{
  "name": "simply-listen-to-soundcloud",
  "version": "0.1.0",
  "description": "It's really simple. Just linsten to SoundCloud PC version on Mac.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js"
  },
  "repository": "https://github.com/256hax/simply-listen-to-soundcloud.git",
  "keywords": [
    "Electron",
    "SoundCloud",
    "Music"
  ],
  "author": "256hax",
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-packager": "^12.1.0"
  }
}
