{
  "name": "simply-listen-to-soundcloud",
  "version": "0.2.0",
  "description": "It's really simple. Just linsten to SoundCloud PC version on Mac.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js"
  },
  "repository": "https://github.com/256hax/simply-listen-to-soundcloud.git",
  "keywords": [
    "Electron",
    "SoundCloud",
    "Music"
  ],
  "author": "256hax",
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-packager": "^12.1.1"
  },
  "dependencies": {
    "about-window": "^1.12.1",
    "update-electron-app": "^1.3.0"
  }
}
